@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Montserrat&display=swap');

:root {
    --colorPrimary: #ed375a;
}


body {
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  color: #fff;
  min-width: 660px;
  overflow-x: hidden;
}

.portfolio {
    color: #fff;
    margin: auto;
    font-size: 36px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    width: 600px;

}

.intro-text {
    font-family: 'Lato', sans-serif; 
    font-weight: normal;
    font-size: 32px;
    white-space: nowrap;
}

.bold-text {
    font-family: 'Lato', sans-serif; 
    font-size: 48px;
    font-weight: 900;
    line-height: 60px;
}

.primary-text {
    color: var(--colorPrimary);
}

* {
    box-sizing: border-box;
    margin: 0; padding: 0;
}

:active, :hover, :focus {
    outline: 0!important;
    outline-offset: 0;
}
::before,
::after {
    position: absolute;
    content: "";
}
  
.btn-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
}
.btn {
    position: relative;
    display: inline-block;
    width: auto; height: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
    min-width: 150px;
    margin-top: 20px;
    z-index: 1;
}
    .btn span {
      position: relative;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 2px;
      text-transform: uppercase;
      top: 0; left: 0;
      width: 100%;
      transition: 0.3s;
    }
  
  
  
  .btn-2::before {
    background-color: var(--colorPrimary);
    transition: 0.3s ease-out;
  }
  .btn-2 span {
    color: #fff;
    border: 1px solid #fff;
    transition: 0.2s;
  }  
  .btn-2 span:hover {
    color: rgb(255,255,255);
    border-color: var(--colorPrimary);
    transition: 0.2s 0.1s;
  }
 
  

  .btn.hover-slide-right::before {
    top: 0; bottom: 0; left: 0; 
    height: 100%; width: 0%;
  }
  .btn.hover-slide-right:hover::before {
    width: 100%;
  }
  

  .intro-link {
    display: inline-block;
    width: 200px;
    height: 48px;
    line-height: 48px;
    padding: 0px 16px;
    color: #fff;
  }

  .project-container{
    width: 100vw;
    background-color: #111;
    padding-top: 24px;
  }


  @media (max-width: 1200px) {
    .intro-text {
        font-size: 24px;
    }
  }
  

  @media (max-width: 600px) {
    .btn {
        z-index: -1;
    }

    .portfolio {
      width: 100vw;
    }
  }


.card-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 10%;
  margin-bottom: 48px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
  transition: all .2s ease-in-out;
  cursor: pointer;
  padding: 1rem;
}

.card-container img {
  width: 418px;
  border-radius: 10px;
}

.card-title {
  font-size: 32px;
  font-weight: 900;
  letter-spacing: 1px;
  text-align: left;
}

.card-description {
  font-size: 20px;
  text-align: left;
}

.card-container:hover {
  transform: scale(1.05);
}

.card-container:hover .read-more {
  color: #f35a53;
}

.read-more {
  color: var(--colorPrimary);
  font-size: 20px;
}

.featured-title {
  font-size: 48px;
  width: 100%;
  text-align: left;
  padding-left: 16px;
  font-weight: bold;
}

.project-div {
  width: 1000px;
  margin: auto;
}

@media (max-width: 1000px) {
  .card-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
  }

  .project-div {
    width: 80%;
  }
  
  .featured-title {
    padding-left: 12px;
  }

  .card-container {
    width: 100%;
  }
  .card-container img {
    width: 100%
  }
}

.contact-footer {
  text-align: left;
  margin: 12rem 0 12rem 16px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: center;
}

.icon-container {
  display: flex;
  justify-content: start;
  gap: 16px;
}

.footer-text {
  font-weight: 300;
}

.email {
  font-weight: 900;
  font-size: 48px;
}

.icon-container img{
  width: 48px;
}


.icon-wrapper {
  background-color: #222;
  border-radius: 12px;
  padding: 0.8rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.icon-wrapper:hover {
  background-color: #ed375a;
}

.footer-container {
  width: 100%;
  display: flex;
  justify-content: left;
}


@media (max-width: 600px) {
  .card-list {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .project-container {
    width: unset;
  }
  .project-div {
    width: 100%;
    align-items: center;
  }
  .card-container img {
    width: 100%;
  }
  .featured-title {

    width: 100vw;
  }

  .about-container {
    margin: auto;
    width: unset !important;
  }

  .contact-footer {
    width: 80%;
  }
  .email {
    font-size: 32px;
  }
}

.credit-container {
  width: 100%;
  padding: 1rem;
  text-align: right;
  font-size: 12px;
  color: #777;
  text-align: center;
}

hr{
  height: 1px;
  background-color: #444;
  border: none;
}